PORT=8080
MODO=desarrollo
JWT_SECRET_KEY=palabrasecretaparatoken
MONGO_URL=mongodb+srv://BackEnd:Ari123@cluster0.klfc1nb.mongodb.net/?retryWrites=true&w=majority
LEVEL_CONSOLE_LOG = 'debug'
GMAIL_USER = 'arianaortigoza4@gmail.com'
GMAIL_PASS = 'lxboynubrkcomkgh'
